:root {
  --coral: #f05d5e;
  --teal: #0f7173;
  --light: #e7ecef;
  --dark: #272932;
  --camel: #d8a47f;
}



body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--light);
  margin: 0 8rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  padding: 10px;
  margin: 10px;
}

img {
  width: 250px;
}

h1 {
  font-size: 2.25rem;
  text-align: center;
}

h2{
  text-align: center;
}
p {
  width: 80%;
  font-size: 0.75rem;
}

@media screen and (max-width: 400px) {
  .card p {
    display: none;
  }
}

@media screen and (min-width: 300px) {
  body{
    margin: 0;
  }
 
}

@media screen and (min-width: 700px) {
  body{
    margin: 0 1rem;
  }
  h1 {
    font-size: 2.5rem;
  }
  p {
    font-size: 1rem;
  }
}

@media screen and (min-width: 1000px) {
  h1 {
    font-size: 2.75rem;
  }
  p {
    font-size: 1.25rem;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--dark);
    color: var(--light);
  }
}
